asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.42ebdf1f.chunk.css",
    "main.js": "/static/js/main.5f2e0a44.chunk.js",
    "main.js.map": "/static/js/main.5f2e0a44.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.e9f96390.js",
    "runtime-main.js.map": "/static/js/runtime-main.e9f96390.js.map",
    "static/css/2.ae9f1eb3.chunk.css": "/static/css/2.ae9f1eb3.chunk.css",
    "static/js/2.a21913ec.chunk.js": "/static/js/2.a21913ec.chunk.js",
    "static/js/2.a21913ec.chunk.js.map": "/static/js/2.a21913ec.chunk.js.map",
    "index.html": "/index.html",
    "static/css/2.ae9f1eb3.chunk.css.map": "/static/css/2.ae9f1eb3.chunk.css.map",
    "static/css/main.42ebdf1f.chunk.css.map": "/static/css/main.42ebdf1f.chunk.css.map",
    "static/js/2.a21913ec.chunk.js.LICENSE.txt": "/static/js/2.a21913ec.chunk.js.LICENSE.txt",
    "static/media/Workflows-2.c7b75b8c.jpg": "/static/media/Workflows-2.c7b75b8c.jpg",
    "static/media/cellport_1.d8c1bc7f.png": "/static/media/cellport_1.d8c1bc7f.png",
    "static/media/cellport_2.7979e1e3.png": "/static/media/cellport_2.7979e1e3.png",
    "static/media/cellport_3.a2848fda.png": "/static/media/cellport_3.a2848fda.png",
    "static/media/cellport_4.b3079f38.png": "/static/media/cellport_4.b3079f38.png",
    "static/media/cellport_5.21c4086b.png": "/static/media/cellport_5.21c4086b.png",
    "static/media/classify_1.895498d1.png": "/static/media/classify_1.895498d1.png",
    "static/media/classify_2.010ec9fe.png": "/static/media/classify_2.010ec9fe.png",
    "static/media/classify_3.97294877.png": "/static/media/classify_3.97294877.png",
    "static/media/classify_4.d7491344.png": "/static/media/classify_4.d7491344.png",
    "static/media/classify_5.d4f0ff77.png": "/static/media/classify_5.d4f0ff77.png",
    "static/media/deliverables.0c236f82.jpg": "/static/media/deliverables.0c236f82.jpg",
    "static/media/hagerty_1.f500f767.svg": "/static/media/hagerty_1.f500f767.svg",
    "static/media/hagerty_2.02268579.svg": "/static/media/hagerty_2.02268579.svg",
    "static/media/hagerty_3.c694fd29.svg": "/static/media/hagerty_3.c694fd29.svg",
    "static/media/hagerty_4.48616563.svg": "/static/media/hagerty_4.48616563.svg",
    "static/media/hagerty_5.61516ae6.svg": "/static/media/hagerty_5.61516ae6.svg",
    "static/media/persona1.977356f2.png": "/static/media/persona1.977356f2.png",
    "static/media/persona1.aedc5e97.jpg": "/static/media/persona1.aedc5e97.jpg",
    "static/media/persona2.02e23a1c.jpg": "/static/media/persona2.02e23a1c.jpg",
    "static/media/persona2.5790330e.png": "/static/media/persona2.5790330e.png",
    "static/media/persona3.c1c772bb.jpg": "/static/media/persona3.c1c772bb.jpg",
    "static/media/persona3.fd42d5c1.png": "/static/media/persona3.fd42d5c1.png",
    "static/media/persona4.2d7f97e5.png": "/static/media/persona4.2d7f97e5.png",
    "static/media/resume.3ee87870.jpg": "/static/media/resume.3ee87870.jpg",
    "static/media/resume.616267ba.pdf": "/static/media/resume.616267ba.pdf",
    "static/media/screen1.97294877.png": "/static/media/screen1.97294877.png",
    "static/media/screen2.a46e642b.png": "/static/media/screen2.a46e642b.png",
    "static/media/screen3.3a2e4230.png": "/static/media/screen3.3a2e4230.png",
    "static/media/screen4.242760eb.png": "/static/media/screen4.242760eb.png",
    "static/media/screen5.4673752e.png": "/static/media/screen5.4673752e.png",
    "static/media/screen6.2610d3ad.png": "/static/media/screen6.2610d3ad.png",
    "static/media/screen7.4b0467e7.png": "/static/media/screen7.4b0467e7.png",
    "static/media/screen8.86002e29.png": "/static/media/screen8.86002e29.png",
    "static/media/sketches.6fde089c.jpg": "/static/media/sketches.6fde089c.jpg",
    "static/media/storyboard1.ce05373a.png": "/static/media/storyboard1.ce05373a.png",
    "static/media/storyboard2.91203cad.png": "/static/media/storyboard2.91203cad.png",
    "static/media/userFlow1.b276a5ab.jpeg": "/static/media/userFlow1.b276a5ab.jpeg",
    "static/media/userFlow2.ec0212ab.jpeg": "/static/media/userFlow2.ec0212ab.jpeg",
    "static/media/wireframe1.ac17be28.png": "/static/media/wireframe1.ac17be28.png",
    "static/media/wireframe2.e81af557.png": "/static/media/wireframe2.e81af557.png",
    "static/media/wireframe3.684ee421.png": "/static/media/wireframe3.684ee421.png",
    "static/media/wireframe4.55dd0057.png": "/static/media/wireframe4.55dd0057.png",
    "static/media/wireframe5.2fbb2f95.png": "/static/media/wireframe5.2fbb2f95.png",
    "static/media/wireframe6.6179a424.png": "/static/media/wireframe6.6179a424.png",
    "static/media/wireframe7.0aad02f7.png": "/static/media/wireframe7.0aad02f7.png",
    "static/media/wireframe8.9fa4726b.png": "/static/media/wireframe8.9fa4726b.png",
    "static/media/wireframing.440a1806.jpg": "/static/media/wireframing.440a1806.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.e9f96390.js",
    "static/css/2.ae9f1eb3.chunk.css",
    "static/js/2.a21913ec.chunk.js",
    "static/css/main.42ebdf1f.chunk.css",
    "static/js/main.5f2e0a44.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.42ebdf1f.chunk.css",
    "main.js": "/static/js/main.bb285f31.chunk.js",
    "main.js.map": "/static/js/main.bb285f31.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.e9f96390.js",
    "runtime-main.js.map": "/static/js/runtime-main.e9f96390.js.map",
    "static/css/2.ae9f1eb3.chunk.css": "/static/css/2.ae9f1eb3.chunk.css",
    "static/js/2.0c60ec4c.chunk.js": "/static/js/2.0c60ec4c.chunk.js",
    "static/js/2.0c60ec4c.chunk.js.map": "/static/js/2.0c60ec4c.chunk.js.map",
    "index.html": "/index.html",
    "static/css/2.ae9f1eb3.chunk.css.map": "/static/css/2.ae9f1eb3.chunk.css.map",
    "static/css/main.42ebdf1f.chunk.css.map": "/static/css/main.42ebdf1f.chunk.css.map",
    "static/js/2.0c60ec4c.chunk.js.LICENSE.txt": "/static/js/2.0c60ec4c.chunk.js.LICENSE.txt",
    "static/media/Workflows-2.c7b75b8c.jpg": "/static/media/Workflows-2.c7b75b8c.jpg",
    "static/media/cellport_1.d8c1bc7f.png": "/static/media/cellport_1.d8c1bc7f.png",
    "static/media/cellport_2.7979e1e3.png": "/static/media/cellport_2.7979e1e3.png",
    "static/media/cellport_3.a2848fda.png": "/static/media/cellport_3.a2848fda.png",
    "static/media/cellport_4.b3079f38.png": "/static/media/cellport_4.b3079f38.png",
    "static/media/cellport_5.21c4086b.png": "/static/media/cellport_5.21c4086b.png",
    "static/media/classify_1.895498d1.png": "/static/media/classify_1.895498d1.png",
    "static/media/classify_2.010ec9fe.png": "/static/media/classify_2.010ec9fe.png",
    "static/media/classify_3.97294877.png": "/static/media/classify_3.97294877.png",
    "static/media/classify_4.d7491344.png": "/static/media/classify_4.d7491344.png",
    "static/media/classify_5.d4f0ff77.png": "/static/media/classify_5.d4f0ff77.png",
    "static/media/deliverables.0c236f82.jpg": "/static/media/deliverables.0c236f82.jpg",
    "static/media/hagerty_1.f500f767.svg": "/static/media/hagerty_1.f500f767.svg",
    "static/media/hagerty_2.02268579.svg": "/static/media/hagerty_2.02268579.svg",
    "static/media/hagerty_3.c694fd29.svg": "/static/media/hagerty_3.c694fd29.svg",
    "static/media/hagerty_4.48616563.svg": "/static/media/hagerty_4.48616563.svg",
    "static/media/hagerty_5.61516ae6.svg": "/static/media/hagerty_5.61516ae6.svg",
    "static/media/persona1.977356f2.png": "/static/media/persona1.977356f2.png",
    "static/media/persona1.aedc5e97.jpg": "/static/media/persona1.aedc5e97.jpg",
    "static/media/persona2.02e23a1c.jpg": "/static/media/persona2.02e23a1c.jpg",
    "static/media/persona2.5790330e.png": "/static/media/persona2.5790330e.png",
    "static/media/persona3.c1c772bb.jpg": "/static/media/persona3.c1c772bb.jpg",
    "static/media/persona3.fd42d5c1.png": "/static/media/persona3.fd42d5c1.png",
    "static/media/persona4.2d7f97e5.png": "/static/media/persona4.2d7f97e5.png",
    "static/media/resume.3ee87870.jpg": "/static/media/resume.3ee87870.jpg",
    "static/media/resume.616267ba.pdf": "/static/media/resume.616267ba.pdf",
    "static/media/screen1.97294877.png": "/static/media/screen1.97294877.png",
    "static/media/screen2.a46e642b.png": "/static/media/screen2.a46e642b.png",
    "static/media/screen3.3a2e4230.png": "/static/media/screen3.3a2e4230.png",
    "static/media/screen4.242760eb.png": "/static/media/screen4.242760eb.png",
    "static/media/screen5.4673752e.png": "/static/media/screen5.4673752e.png",
    "static/media/screen6.2610d3ad.png": "/static/media/screen6.2610d3ad.png",
    "static/media/screen7.4b0467e7.png": "/static/media/screen7.4b0467e7.png",
    "static/media/screen8.86002e29.png": "/static/media/screen8.86002e29.png",
    "static/media/sketches.6fde089c.jpg": "/static/media/sketches.6fde089c.jpg",
    "static/media/storyboard1.ce05373a.png": "/static/media/storyboard1.ce05373a.png",
    "static/media/storyboard2.91203cad.png": "/static/media/storyboard2.91203cad.png",
    "static/media/userFlow1.b276a5ab.jpeg": "/static/media/userFlow1.b276a5ab.jpeg",
    "static/media/userFlow2.ec0212ab.jpeg": "/static/media/userFlow2.ec0212ab.jpeg",
    "static/media/wireframe1.ac17be28.png": "/static/media/wireframe1.ac17be28.png",
    "static/media/wireframe2.e81af557.png": "/static/media/wireframe2.e81af557.png",
    "static/media/wireframe3.684ee421.png": "/static/media/wireframe3.684ee421.png",
    "static/media/wireframe4.55dd0057.png": "/static/media/wireframe4.55dd0057.png",
    "static/media/wireframe5.2fbb2f95.png": "/static/media/wireframe5.2fbb2f95.png",
    "static/media/wireframe6.6179a424.png": "/static/media/wireframe6.6179a424.png",
    "static/media/wireframe7.0aad02f7.png": "/static/media/wireframe7.0aad02f7.png",
    "static/media/wireframe8.9fa4726b.png": "/static/media/wireframe8.9fa4726b.png",
    "static/media/wireframing.440a1806.jpg": "/static/media/wireframing.440a1806.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.e9f96390.js",
    "static/css/2.ae9f1eb3.chunk.css",
    "static/js/2.0c60ec4c.chunk.js",
    "static/css/main.42ebdf1f.chunk.css",
    "static/js/main.bb285f31.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,17 +1,17 @@
 {
   "files": {
     "main.css": "/static/css/main.42ebdf1f.chunk.css",
-    "main.js": "/static/js/main.5f2e0a44.chunk.js",
-    "main.js.map": "/static/js/main.5f2e0a44.chunk.js.map",
+    "main.js": "/static/js/main.bb285f31.chunk.js",
+    "main.js.map": "/static/js/main.bb285f31.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.e9f96390.js",
     "runtime-main.js.map": "/static/js/runtime-main.e9f96390.js.map",
     "static/css/2.ae9f1eb3.chunk.css": "/static/css/2.ae9f1eb3.chunk.css",
-    "static/js/2.a21913ec.chunk.js": "/static/js/2.a21913ec.chunk.js",
-    "static/js/2.a21913ec.chunk.js.map": "/static/js/2.a21913ec.chunk.js.map",
+    "static/js/2.0c60ec4c.chunk.js": "/static/js/2.0c60ec4c.chunk.js",
+    "static/js/2.0c60ec4c.chunk.js.map": "/static/js/2.0c60ec4c.chunk.js.map",
     "index.html": "/index.html",
     "static/css/2.ae9f1eb3.chunk.css.map": "/static/css/2.ae9f1eb3.chunk.css.map",
     "static/css/main.42ebdf1f.chunk.css.map": "/static/css/main.42ebdf1f.chunk.css.map",
-    "static/js/2.a21913ec.chunk.js.LICENSE.txt": "/static/js/2.a21913ec.chunk.js.LICENSE.txt",
+    "static/js/2.0c60ec4c.chunk.js.LICENSE.txt": "/static/js/2.0c60ec4c.chunk.js.LICENSE.txt",
     "static/media/Workflows-2.c7b75b8c.jpg": "/static/media/Workflows-2.c7b75b8c.jpg",
     "static/media/cellport_1.d8c1bc7f.png": "/static/media/cellport_1.d8c1bc7f.png",
     "static/media/cellport_2.7979e1e3.png": "/static/media/cellport_2.7979e1e3.png",
@@ -64,8 +64,8 @@
   "entrypoints": [
     "static/js/runtime-main.e9f96390.js",
     "static/css/2.ae9f1eb3.chunk.css",
-    "static/js/2.a21913ec.chunk.js",
+    "static/js/2.0c60ec4c.chunk.js",
     "static/css/main.42ebdf1f.chunk.css",
-    "static/js/main.5f2e0a44.chunk.js"
+    "static/js/main.bb285f31.chunk.js"
   ]
 }
